<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/unik.ico') }}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .container h1 {
            color: #333;
        }
        .container p {
            font-size: 18px;
            color: #666;
        }
        .btn-container {
            margin-top: 20px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='images/unik.png') }}" alt="" width="250" height="80">
    </div>
    <div class="container">
        <h1>Welcome to Unik Bank</h1>
        <p>
            Unik Bank is committed to providing you with the best financial services and customer support.
            Join us today to experience top-notch banking services.
        </p>
        <div class="btn-container">
            <a href="/auth/signup" class="btn">Signup</a>
            <a href="/auth/login" class="btn">Login</a>
        </div>
    </div>


</body>
</html>
